index.pug
-var flaticons =["flaticon-001-facebook","flaticon-002-twitter","flaticon-011-instagram","flaticon-010-linkedin","flaticon-008-youtube"]
mixin flaticon(icon, link)
    a(href=link): span(class=icon)

doctype html
html
    head
        meta(charset='utf-8')
        link(rel="stylesheet", href="css/fonts/flaticon.css")
    body
        header
            section.icons-cotainer
                .icons-cotainer__icons
                    for i in flaticons
                        +flaticon(i,"#")

            nav
                .logo: a(href="#"): img(src="./img/Logo-negro.png", alt="Logo de mi blog")
                .profile: a(href="#") Sobre mí

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fonts/flaticon.css">
  </head>
  <body>
    <header>
      <section class="icons-cotainer">
        <div class="icons-cotainer__icons"><a href="#"><span class="flaticon-001-facebook"></span></a><a href="#"><span class="flaticon-002-twitter"></span></a><a href="#"><span class="flaticon-011-instagram"></span></a><a href="#"><span class="flaticon-010-linkedin"></span></a><a href="#"><span class="flaticon-008-youtube"></span></a>
        </div>
      </section>
      <nav>
        <div class="logo"><a href="#"><img src="./img/Logo-negro.png" alt="Logo de mi blog"></a></div>
        <div class="profile"><a href="#">Sobre mí</a></div>
      </nav>
    </header>
  </body>
</html>
